local DarkraiX = loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Kavo-Ui/main/Darkrai%20Ui", true))()

local Library = DarkraiX:Window("Meteor hub","keybind J","J",Enum.KeyCode.J);

Tab1 = Library:Tab("Main")

Tab1:Seperator("Hi Welcome to Meteor Hub fucker")

Tab1:Seperator("Scripts")

Tab1:Button("Hoho hub",function()
    print("hi")
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/HohoHub.lua'))()
end)

Tab1:Button("Car Dealership Tycoon",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/IExpIoit/Script/main/UltimateHub"))()
end)

Tab1:Button("RTX gui",function()
    print("hi")
loadstring(game:HttpGet('https://pastebin.com/raw/Bkf0BJb3'))()
end)

Tab1:Button("Fates Admin",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end)

Tab1:Button("Fe R15 gui",function()
    print("hi")
loadstring(game:HttpGet("https://gitlab.com/Tsuniox/lua-stuff/-/raw/master/R15GUI.lua"))()
end)

Tab1:Button("Simplity hub V2",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/HeyGyt/simplityv2/main/main"))()
end)

Tab1:Button("Starving Artist",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/Jeux45/Starving-Artist-script/main/Script", true))()
end)

Tab1:Button("Fates ESP",function()
    print("you executed fates esp")
loadstring(game:HttpGet('https://raw.githubusercontent.com/fatesc/fates-esp/main/main.lua'))()
end)

Tab1:Button("scp 096",function()
    print("you executed fates esp")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe2/ToraIsMe2/main/0scp096", true))()
end)

Tab1:Button("Infectious Smile",function()
    print("you executed fates esp")
loadstring(game:HttpGet("https://raw.githubusercontent.com/Nicuse/RobloxScripts/main/InfectiousSmile.lua", true))()
end)

Tab1:Button("funky friday for pc if you want to use it on mobile you need a big screen",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/ShowerHead-FluxTeam/scripts/main/funky-friday-autoplay"))()
end)

Tab1:Button("Vhub",function()
    print("hi")
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Veincx5315/Created/VHub/Simple'),true))()
end)

Tab1:Seperator("shooting games")
 
Tab1:Button("Pwnerhub",function()
    print("you executed Pwnerhub!")
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Maikderninja/Maikderninja/main/PWNERHUB.lua"), true))()
end)

Tab1:Button("Xmiles Aimbot",function()
    print("you executed Pwnerhub!")
loadstring(game:HttpGet("https://pastebin.com/raw/nnptrefv"))()
end)

Tab1:Seperator("Bedwars")

Tab1:Button("InfinityHub",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/bojoexploitz/yooo/main/itsobfuscated/InfinityHubTooOP", true))()
end)

Tab1:Button("jh hh gaming",function()
    print("hi")
loadstring(game:HttpGet('https://raw.githubusercontent.com/JNHHGaming/JN-HH-Gaming-Pro/main/JN%20HH%20Gaming%20Pro'))()
end)

Tab1:Seperator("Scripts")

Tab1:Button("combat warriors",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/IsaaaKK/cwhb/main/cw.txt"))()
end)

Tab1:Button("be ninja parkour",function()
    print("hi")
loadstring(game:HttpGet('https://raw.githubusercontent.com/TheExploiterBoy/be-ninja-parkour/main/be%20ninja%20parkour'))()
end)

Tab1:Button("Scicopod Be a parkour Hub",function()
    print("hi")
loadstring(game:HttpGet("https://pastebin.com/raw/WvKBGsuw", true))()
game.StarterGui:SetCore("SendNotification", {Title="Hey!"; Text="If you wanna use Hitbox execute the mobkey first"; Duration=8;})
wait(6)
end)

Tab1:Button("doors",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Doors"))()
end)

Tab1:Button("fly v3",function()
    print("you executed fly v3")
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\79\122\56\48\48\56\47\102\103\51\47\109\97\105\110\47\103\117\105\34\41\41\40\41\10")()
end)
 
Tab1:Button("Fates ESP",function()
    print("you executed fates esp")
loadstring(game:HttpGet('https://raw.githubusercontent.com/fatesc/fates-esp/main/main.lua'))()
end)

Tab1:Button("da hood",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
end)

Tab1:Button("HD Master",function()
    print("you executed Hd!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/AdminMasterofficial/HD-Master/main/HD%20Master.lua", true))()
end)

Tab1:Button("admin master",function()
    print("you executed Admin!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/AdminMasterofficial/Admin-Master/main/Admin%20Master.lua", true))()
end)

Tab1:Button("SpaceX da hood",function()
    print("you executed da hood!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/spacexrandom/Lua/main/DaHood"))()
end)

Tab2 = Library:Tab("Mics")

Tab2:Button("Noclip",function()
    print("hi")
Loadstring(game:HttpGet('https://raw.githubusercontent.com/Zachohio/Meteor-hub/main/Nocilp'))()
end)

Tab2:Button("Reviz",function()
    print("hi")
loadstring(game:HttpGet("https://pastebin.com/raw/Caniwq2N",true))()
end)

Tab2:Button("keyboard",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)

Tab2:Button("animation changer v4",function()
    print("you executed fle")
loadstring(game:HttpGet("https://raw.githubusercontent.com/LunarWareOP/Animation-Changer-Source/main/Script", true))()
end)

Tab2:Button("animation changer v2",function()
    print("you executed fle")
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end)

Tab2:Button("Games Hubs v5",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TakeModzz/Games-Hub-V5-Selector-Fixed/main/Games"))()
end)

Tab2:Button("Games Hubs v4",function()
    print("hi")
loadstring(game:HttpGet("https://raw.githubusercontent.com/TakeModzz/Games-HUB-Destroyer-V4/main/Games%20HUB%20Destroyer%20V4"))()
end)

Tab2:Button("Games Hubs v3",function()
    print("hi")
loadstring(game:HttpGet('https://pastebin.com/raw/LemyvsGk'))()
game.StarterGui:SetCore("SendNotification", {Title="Hey!"; Text="if it doesn't work tell me on discord"; Duration=6;})
wait(1)
end)

Tab2:Button("mini hub v3",function()
    print("you executed fle")
loadstring(game:HttpGet('https://pastebin.com/raw/WdK7epiW'))()
end)

Tab2:Button("mini hub v2",function()
    print("you executed fle")
loadstring(game:HttpGet("https://raw.githubusercontent.com/MiniNoobie/MINI-HUB-V2/main/FINALLY%20UPDATED%20MINI%20HUB",true))()
end)

Tab2:Button("British hub v6",function()
    print("you executed British")
loadstring(game:HttpGet(("https://raw.githubusercontent.com/YourLocalNzi/Ye/main/BHob6"),true))()
end)

Tab2:Button("fly v2",function()
    print("you executed British")
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Tab2:Button("fly v3",function()
    print("you executed British")
loadstring(game:HttpGet('https://pastebin.com/raw/Z7rMqf4a'))()
end)

Tab2:Button("build a boat",function()
    print("you executed a boat!")
loadstring(game:HttpGet('https://raw.githubusercontent.com/XRoLLu/UWU/main/BUILD%20A%20BOAT%20FOR%20TREASURE.lua'))()
end)

Tab2:Button("Doomspire ski hub",function()
    print("you executed a boat!")
loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/lfp/main/Doomspire"), true))()
end)

Tab2:Button("evade",function()
    print("you executed a boat!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Evade"))()
game.StarterGui:SetCore("SendNotification", {Title="something abt you"; Text="probably sucks at the game and an editor"; Duration=8;})
wait(6)
end)

Tab2:Button("spy gui",function()
    print("you executed a boat!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/MichaelScripter/MiniScript/main/Spy%20gui.lua"))()
end)

Tab2:Button("ghost hub v3| my first ever YouTube hacker creator",function()
    print("you executed a boat!")
loadstring(game:HttpGet('https://raw.githubusercontent.com/TheExploiterBoy/GhostPlayer-v3-/main/Ghostplayer%20hub%20v3'))()
end)

Tab3 = Library:Tab("Updates/Changelog")

Tab3:Seperator("i honestly forgot what I added into this script since my phone was damage")

Tab4 = Library:Tab("Rules")

Tab4:Seperator("1 neverclick the mysterious link on credit")

Tab4:Seperator("2 do not give the script to anybody")

Tab5 = Library:Tab("My Scripts")

Tab5:Button("Zhub",function()
    print("you executed a boat!")
loadstring(game:HttpGet('https://pastebin.com/raw/qszMmgXD'))()
end)

Tab6 = Library:Tab("Executers")

Tab6:Button("Arceus",function()
    print("you executed a boat!")
loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))()
end)

Tab6:Button("Synapse",function()
    print("you executed a boat!")
loadstring(game:HttpGet("https://pastebin.com/raw/tWGxhNq0"))()
end)

Tab7 = Library:Tab("IN DEVELOPMENT")

Tab8 = Library:Tab("Credits")

Tab8:Seperator("Peter Griffin says YOU STUPID NIGGER I HATE NIGGERS")

Tab8:Seperator("made by Zachts#8994")

Tab8:Button("........Mysterious Link?...?.", function()
setclipboard("https://www.pornhub.com/view_video.php?viewkey=63dd8219f21c4")
game.StarterGui:SetCore("SendNotification", {Title="You Copyed A Mysterious Link"; Text="you copied something unexplained"; Duration=6;})
wait(1)
end)

Tab7:Button("Discord", function()
setclipboard("https://discord.gg/Wnx7CkaZ")
game.StarterGui:SetCore("SendNotification", {Title="discord has been copied your clipboard"; Text="you were brave enough eh"; Duration=6;})
wait(9)
end)

game.StarterGui:SetCore("SendNotification", {Title="Script Executed!"; Text=""; Duration=4;})
wait(1)

Tab7:Button("YouTube",function()
setclipboard("https://www.youtube.com/@Zacharyo217")
game.StarterGui:SetCore("SendNotification", {Title="YouTube has been copied your clipboard"; Text="you better subscribe or I will fuck you"; Duration=3;})
wait(4)
end)

game.StarterGui:SetCore("SendNotification", {Title="Hi"; Text="a little reminder if you want to join the discord is in credits"; Duration=6;})
wait(10)

game.StarterGui:SetCore("SendNotification", {Title="subscribe"; Text="my channel is: Zachts"; Duration=6;})
wait(1)

game.StarterGui:SetCore("SendNotification", {Title="friend me on discord"; Text="my user is: Zachts#8994"; Duration=6;})
wait(1)


Tab7:Seperator("credits to the people that I put scripts")

Tab7:Button("Abraham Video games youtube",function()
setclipboard("https://youtube.com/@Abrahamvideogames")
game.StarterGui:SetCore("SendNotification", {Title="GG man"; Text="subscribe to him and your a giga chad"; Duration=3;})
wait(4)
end)

Tab7:Button("GamingScripter youtube",function()
setclipboard("https://youtube.com/@GamingScripter")
game.StarterGui:SetCore("SendNotification", {Title="is sad"; Text="he teach me how to code and 1 day he stop uploading"; Duration=3;})
wait(4)
end)

Tab7:Button("JN HH Gaming youtube",function()
setclipboard("https://youtube.com/@JNHHGaming")
game.StarterGui:SetCore("SendNotification", {Title="a news reporter"; Text="have no idea what to say"; Duration=3;})
wait(4)
end)

Tab7:Seperator("ppl that you should subscribe to")
